{
  "name": "@thorn/platform-bun-router",
  "version": "0.1.0",
  "description": "BUN Adapter for NestJS",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "1.2.18"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3"
  }
}
